<!DOCTYPE html>
<html>

<head>
    <script type="module" src="node_modules/camera-component/dist/camera-component/camera-component.esm.js"></script>
    <style>
        html,
        body,
        #cam-wrapper {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <button onclick="cam.start(1)">Open cam</button>
    <div id="cam-wrapper">
        <camera-component id="cam" />
    </div>
    <script>
        const cam = document.getElementById('cam');
        cam.addEventListener('picture', picture);
        cam.addEventListener('backButton', backButton);
        cam.addEventListener('webcamStop', webcamStop);

        function picture(e) {
            console.log('picture', e.detail);
        }

        function backButton() {
            console.log('backButton');
        }

        function webcamStop() {
            console.log('webcamStop');
        }
    </script>
</body>
</html>